<html>

<head>
    <title>Codechef Gallery</title>
    {% load static %}
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="{% static 'js/index.js' %}"></script>
    <script>
        var picIds = [];
    </script>
    <style>
        body {
            background-color: #f5f5f5;
            color: #757575;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .front-logo {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 3%;
            display: grid;
            grid-template-columns: 10% 80% 10%;
        }

        .front-logo-text {
            font-size: 25px
        }

        .ellipsis {
            text-overflow: ellipsis;
        }

        .overflow {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        .image-card {
            width: 90%;
            margin-left: 5%;
            border: 1px solid #757575;
            margin-top: 5%;
            box-shadow: 1px 1px 1px 1px #bdbdbd;
        }

        .lifted-option {
            cursor: pointer;
        }

        .option-tray {
            display: grid;
            grid-template-columns: 15% 70% 15%;
            color: #757575;
            width: 95.5%;
            height: 10%;
            padding: 5px;
        }

        .image {
            width: 100%;
            height: 80%;
            cursor: pointer;
        }

        .square {
            border-radius: 5px;
        }

        .circle {
            border-radius: 50%;
        }

        .liked {
            color: #e91e63;
        }

        .album {
            color: #2196f3;
        }

        .timid {
            width: 80%;
            margin-right: 10%;
            height: 70%;
            margin-top: 10%;
        }

        .left {
            text-align: left;
            margin-left: 7%;
        }

        .profile {
            width: 50px;
            height: 37px;
            background-color: #009688;
            color: white;
            font-size: 21px;
            padding-top: 13px;
            cursor: pointer;
        }
    </style>
</head>

<body onload="init()">
    <div class="front-logo">
        <div></div>
        <div class="front-logo-text">CODECHEF GALLERY</div>
        <div id="userLogo" onclick="userPage()" class="circle profile">N</div>
    </div>
    <div style="display:grid;grid-template-columns:20% 20% 20% 20% 20%;width:90%;margin-left:5%;">
        {% for pic in data %}
        <div class="image-card">
            <div onclick="window.location.href='http://127.0.0.1:8000/photos/{{pic.pid}}'" class="image">
                <img src='{{ pic.url }}' style="width:100%;height:130px;">
            </div>
            <div class="option-tray">
                <div id="div_{{pic.pid}}" onclick="toggleLike(this,'{{pic.pid}}')" class="lifted-option">
                    <i class="material-icons timid">favorite</i>
                </div>
                <script>
                    picIds.push('{{pic.pid}}');
                </script>
                <div id="{{pic.pid}}" class="left">{{pic.likes}}</div>
                <div onclick="window.location.href='http://127.0.0.1:8000/album/{{pic.albumId}}'" class="lifted-option">
                    <i class="material-icons timid">photo_album</i>
                </div>
            </div>
            <div style="color:#757575;width:95.5%;height:10%;padding:5px;">
                <p class="overflow ellipsis">{{pic.desc}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>
<script>
    var user;
    function home() {
        window.location.href = "/photos";
    }
    function init() {
        user = getCookie();
        if (!user)
            home()
        userInitial = user.username[0]
        if (userInitial) {
            userInitial = userInitial.toUpperCase();
            document.getElementById('userLogo').innerHTML = userInitial;
        }
        for (i = 0; i < picIds.length; ++i) {
            hasLiked(picIds[i]);
        }
    }
    function getCookie() {
        var cookies = document.cookie.split(";");
        if (cookies.length > 1) {
            return JSON.parse(cookies[1]);
        }
        return "";
    }
    function jsonToUrlParams(data) {
        url = Object.keys(data).map(function (k) {
            return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
        }).join('&')
        return url;
    }
    function userPage() {
        var cookie = getCookie();
        var userId = cookie._id;
        window.location.href = '/users/' + userId;
    }
    function toggleLike(el, photoId) {
        if (!el.classList.contains('liked')) {
            params = {
                "photoId": photoId,
                "userId": user._id,
                "type": "like"
            }
            params = JSON.stringify(params)
            var request = httpRequest('POST', 'http://127.0.0.1:8000/likes/photos/', params);
            request.onload = function () {
                if (this.status == '200') {
                    var resp = JSON.parse(this.response);
                    if (resp.status == 200) {
                        var data = resp.data;
                        el.classList.add('liked');
                        document.getElementById(photoId).innerHTML = parseInt(document.getElementById(photoId).innerHTML) + 1;
                    } else {
                        alert(resp.message);
                    }
                } else {
                    alert("Error getting photos");
                }
            };
        } else {
            params = {
                "photoId": photoId,
                "userId": user._id,
                "type": "unlike"
            }
            params = JSON.stringify(params)
            var request = httpRequest('POST', 'http://127.0.0.1:8000/likes/photos/', params);
            request.onload = function () {
                if (this.status == '200') {
                    var resp = JSON.parse(this.response);
                    if (resp.status == 200) {
                        var data = resp.data;
                        el.classList.remove('liked');
                        document.getElementById(photoId).innerHTML = parseInt(document.getElementById(photoId).innerHTML) - 1;
                    } else {
                        alert(resp.message);
                    }
                } else {
                    alert("Error getting photos");
                }
            };
        }
    }
    function hasLiked(photoId) {
        el = document.getElementById('div_' + photoId);
        params = {
            "photoId": photoId,
            "userId": user._id
        }
        params = jsonToUrlParams(params)
        var request = httpRequest('GET', 'http://127.0.0.1:8000/likes/photos?' + params, null);
        request.onload = function () {
            if (this.status == '200') {
                var resp = JSON.parse(this.response);
                if (resp.status == 200) {
                    var data = resp.data;
                    if ('_id' in data.likes) {
                        if (!document.getElementById('div_' + photoId).classList.contains('liked'))
                            document.getElementById('div_' + photoId).classList.add('liked');
                    }
                } else {
                    alert(resp.message);
                }
            } else {
                alert("Error getting photos");
            }
        };
    }
    function httpRequest(method, url, params) {
        var request = new XMLHttpRequest();
        request.open(method, url, true);
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        if (params == null) {
            request.send();
        } else {
            request.send(params);
        }
        return request;
    }
</script>