<html>

<head>
    <title>Codechef Gallery</title>
    {% load static %}
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="{% static 'js/index.js' %}"></script>
    <style>
        body {
            background-color: #f5f5f5;
            color: #757575;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .front-logo {
            width: 100%;
            margin-top: 2%;
            margin-bottom: 3%;
            display: grid;
            grid-template-columns: 10% 80% 10%;
        }

        .front-logo-text {
            font-size: 25px
        }

        .container {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            box-shadow: 0px 0px 2px 2px #bdbdbd;
            padding-bottom: 1%;
        }

        .image {
            width: 100%;
            height: 350px;
        }

        .details {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
        }

        .desc {
            width: 100%;
            border-bottom: 1px solid #bdbdbd;
            padding-bottom: 1%;
            margin-bottom: 1%;
        }

        .table {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body onload='init()'>
    <div class="front-logo">
        <div onclick="window.history.go(-1);" style="cursor: pointer;"><i style="font-size:25px;"
                class="material-icons">arrow_back</i></div>
        <div class="front-logo-text">PHOTO</div>
        <div></div>
    </div>
    <div class="container">
        <div class="image">
            <img src="{{data.url}}" style="height:90%;margin-top:1%;">
        </div>
        <div class="details">
            <div class="desc">{{data.desc}}</div>
            <table class="table">
                <tr>
                    <td>
                        <div><i class="material-icons">favorite</i> <sup>{{data.likes}}</sup></div>
                    </td>
                    <td>
                        <div><i class="material-icons">public</i> <sup>{{data.access}}</sup></div>
                    </td>
                    <td>
                        <div><a href="http://127.0.0.1:8000/album/{{data.albumId}}"><i
                                    class="material-icons">photo_album</i></a></div>
                    </td>
                    <td>
                        <div><i class="material-icons">location_on</i> <sup>{{data.location}}</sup></div>
                    </td>
                    <td>
                        <div><i class="material-icons">date_range</i> <sup>{{data.datetime}}</sup></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
<script>
    var user;
    function getCookie() {
        var cookies = document.cookie.split(";");
        if (cookies.length > 1) {
            return JSON.parse(cookies[1]);
        }
        return "";
    }
    function init() {
        user = getCookie();
        if(!user)
            home()
    }
    // ===== Other Functions =======

    function home() {
        window.location.href = "/photos";
    }

    function validate(isUrl) {
        if (isUrl)
            return {};
        var res = {};
        res['desc'] = document.getElementById('desc').value;
        if (!res['desc']) {
            alert("Enter Description");
            return false;
        }
        res['access'] = document.getElementById('access').value;
        if (!res['access']) {
            alert("Choose Access");
            return false;
        }
        res['albumId'] = document.getElementById('albumId').value;
        if (!res['albumId']) {
            alert("Choose Album");
            return false;
        }
        return res;
    }
    function httpRequest(method, url, params) {
        var request = new XMLHttpRequest();
        request.open(method, url, true);
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        if (params == null) {
            request.send();
        } else {
            request.send(params);
        }
        return request;
    }
    function jsonToUrlParams(data) {
        url = Object.keys(data).map(function (k) {
            return encodeURIComponent(k) + '=' + encodeURIComponent(data[k])
        }).join('&')
        return url;
    }
    function imageCard(src, id, name) {
        if (name == "")
            name = "-"
        var img = document.createElement("IMG");
        img.src = src;
        img.style = "width:100%;height:100px;";

        var div = document.createElement("DIV");
        div.appendChild(document.createTextNode(name));

        var imgBox = document.createElement("DIV");
        imgBox.className = "image-card";
        imgBox.id = id;
        imgBox.appendChild(img);
        imgBox.appendChild(div);

        return imgBox;
    }
    function populateImages(data) {
        imgBox = document.getElementById('image-container');
        for (i = 0; i < data.length; ++i) {
            imgBox.appendChild(imageCard(data[i]['url'], data[i]['_id'], data[i]['desc']));
        }
    }
    function getMyPhotos() {
        params = {
            "userId": user._id
        };
        params = jsonToUrlParams(params)
        albumId = "{{albumId}}";
        var request = httpRequest('GET', 'http://127.0.0.1:8000/photos/album/' + albumId, true);
        request.onload = function () {
            if (this.status == '200') {
                var resp = JSON.parse(this.response);
                if (resp.status == 200) {
                    var data = resp.data;
                    populateImages(data);
                } else {
                    alert(resp.message);
                }
            } else {
                alert("Error getting photos");
            }
        };
    }
</script>